<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
	</head>
	
	<style type="text/css">
			body {
			background:#093242;
			color:#ff8;
			font-family: Helvetica, Arial, sans-serif;
		}
		h2 {
			font-size:22px;
			font-weight:300;
			color:white;
		}
		h3 {
			font-size:18px;
			color:green
		}
		bio {
			color:white;
		}
		#assignments {
			color:#ff7
		}
		.opacity {
			opacity:0.6;
		}
		.button {
			background:#333;
			width:100px;
			color:#fff;
			height:20px;
			-mox-border-radius:20px;
			-webkit-border-radius: 20px;
			-khtml-border-radius: 20px;
			border-radius: 10px;
			text-align:center;
		}
	</style>
	
	<body>
	 		<h2>Sean Ma</h2>
		<div id='bio' color='white'>Crime-solver. Noir detective extraordinaire.</div>
 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<h3>A nice button</h3>
		<button class="button">BUTTON!</button>
		
		<h3>An invisible seal</h3>
		<p><img width="50" class="opacity" src="seal.png" /></p>

		<h3>A video</h3>
		<video width="300" height="240" controls="controls">
		  <source src="gizmo.mp4" type="video/mp4" />
		</video>
		
		<h3>Two boxes side by side</h3>

	</body>
</html>